<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/detectButton"
        android:layout_width="216dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Abecedario LSCh"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/cardview_light_background"/>

    <Button
        android:id="@+id/traslateButton"
        android:layout_width="216dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Traductor en tiempo real"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/cardview_light_background"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="251dp"
        app:srcCompat="@drawable/_694343"
        app:layout_constraintBottom_toTopOf="@+id/detectButton"
        tools:srcCompat="@drawable/kite"/>

    <org.tensorflow.lite.examples.detection.customview.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>